\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.05$. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.1$. }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.2$. }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =20$, $\epsilon = 0.4$. }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.05$. }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.1$. }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.2$. }}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =50$, $\epsilon = 0.4$. }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.05$. }}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.1$. }}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.2$. }}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =100$, $\epsilon = 0.4$. }}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.05$. }}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.1$. }}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.2$. }}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Error (worst mean absolute error per dimension) versus iterations (left) and time (right) (ms). Results correspond leapfrog parameters $L =200$, $\epsilon = 0.4$. }}{17}{figure.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 2. (The rates are averaged over 10 Markov chains.) }}{18}{table.1}}
\newlabel{tab1}{{1}{18}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 2. (The rates are averaged over 10 Markov chains.)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 10. (The rates are averaged over 10 Markov chains.) }}{19}{table.2}}
\newlabel{tab2}{{2}{19}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 10. (The rates are averaged over 10 Markov chains.)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 50. (The rates are averaged over 10 Markov chains.) }}{20}{table.3}}
\newlabel{tab3}{{3}{20}{Rate of rejections/reflections and refractions for sampling 10,000 particles using baseline HMC (HMC) and reflective HMC (RHMC) where model dimension = 50. (The rates are averaged over 10 Markov chains.)}{table.3}{}}
